# syscall

./: .coveralls.yml  .travis.yml  README.md  pom.xml  syscall.asta
diagramas/: ER_SYSCALL.asta  syscall.asta
src/main/java/com/syscall/: SyscallApplication.java
src/main/java/com/syscall/config/: MVCConf.java  Messages.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/syscall/config/error/: CustomErrorController.java  ExceptionControllerAdvice.java
src/main/java/com/syscall/controller/: ChamadoController.java  ClienteController.java  HomeController.java  LoginController.java  OperadorController.java  RelatorioController.java
src/main/java/com/syscall/domain/: Chamado.java  Cliente.java  Interacao.java  Messages.java  Operador.java  UserImpl.java
src/main/java/com/syscall/http/controller/: TesteController.java
src/main/java/com/syscall/repository/: ChamadoRepository.java  ClienteRepository.java  InteracaoRepository.java  OperadorRepository.java
src/main/java/com/syscall/service/: AccountUserDetailsService.java  ChamadoService.java  ClienteService.java  NotificationService.java  OperadorService.java  ReportService.java  UploadService.java
src/main/java/com/syscall/service/gutinho/: GutinhoService.java
src/main/java/com/syscall/util/: RandomGenerator.java  Response.java
src/main/java/com/syscall/webservice/: WebService.java
src/main/resources/: application.yml  banner.txt  data-h2.sql  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: form-component.js
src/main/resources/static/assets/js/auth/: auth.js
src/main/resources/static/assets/js/calls/: add_edit.js  view.js
src/main/resources/static/assets/js/main/: main.js
src/main/resources/static/assets/js/report/: report.js
src/main/resources/static/prototypes/: cadastro_chamados.html  chamados.html  clientes.html  clientes_cadastrar.html  index.html  login.html  relatorios.html  usuario_cadastrar.html  usuario_cadastrar_erro.html  usuario_cadastrar_salva_erro.html  usuario_cadastrar_salvo.html  usuario_editar.html  usuarios.html  usuarios_busca_sem_resultado.html
src/main/resources/templates/: error.html  home.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/call/: add_edit.html  index.html  view.html
src/main/resources/templates/customer/: add_edit.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/fragments/: footer.html  head.html  header.html  language.html  menu.html  scripts.html
src/main/resources/templates/operador/: cadastrar.html  listagem.html
src/main/resources/templates/operator/: add_edit.html  cadastrar.html  index.html  profile.html
src/main/resources/templates/report/: index.html
src/test/java/com/syscall/: SyscallApplicationTests.java
src/test/java/com/syscall/controller/: OperadorControllerTest.java
src/test/java/com/syscall/navegacao/: NavegacaoTests.java
src/test/java/com/syscall/repository/: OperadorRepositoryTest.java
src/test/java/com/syscall/service/: NotificationServiceTest.java  OperadorServiceTest.java
