______  __      __   ______    ______    ______   __        __       
 /      \|  \    /  \ /      \  /      \  /      \ |  \      |  \      
|  $$$$$$\\$$\  /  $$|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$      | $$      
| $$___\$$ \$$\/  $$ | $$___\$$| $$   \$$| $$__| $$| $$      | $$      
 \$$    \   \$$  $$   \$$    \ | $$      | $$    $$| $$      | $$      
 _\$$$$$$\   \$$$$    _\$$$$$$\| $$   __ | $$$$$$$$| $$      | $$      
|  \__| $$   | $$    |  \__| $$| $$__/  \| $$  | $$| $$_____ | $$_____ 
 \$$    $$   | $$     \$$    $$ \$$    $$| $$  | $$| $$     \| $$     \
  \$$$$$$     \$$      \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$$
                                                                       
                                                                       